{
  "name": "backbone-zingchart",
  "version": "1.0.1",
  "description": "A ZingChart Backbone Plugin",
  "main": "lib/backbone-zingchart.js",
  "author": "ZingChart",
  "homepage": "www.zingchart.com",
  "keywords": [
    "ZingChart",
    "backbone"
  ],
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-uglify": "^5.2.2"
  },
  "license": "MIT"
}
